<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--app:bezierCurveCircleRadius="30" ///0:no Curve, 20 - 45-->
    <cc.brainbook.android.beziercurvebottomnavigationview.BezierCurveBottomNavigationView
        android:id="@+id/bottomnavview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_dark"
        app:menu="@menu/menu_navigation"
        app:bezierCurveCircleRadius="30" />

</RelativeLayout>